# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
    tags:
      - 'v*.*.*'

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET 8.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore GateSwitchWay.sln
    - name: Build Solution
      run: dotnet build GateSwitchWay.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test GateSwitchWay.sln --configuration Release --no-build --verbosity normal
